Microsoft Windows [Versión 10.0.19045.2486]
(c) Microsoft Corporation. Todos los derechos reservados.

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\WsAd1>cd..

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace>dir
 El volumen de la unidad D es Workspace
 El número de serie del volumen es: 4267-92EF

 Directorio de D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace

30/01/2023  13:35    <DIR>          .
30/01/2023  13:35    <DIR>          ..
30/01/2023  12:50    <DIR>          WorkspaceJava
30/01/2023  13:35    <DIR>          WsAd1
30/01/2023  12:57    <DIR>          WsGit
               0 archivos              0 bytes
               5 dirs  817.784.836.096 bytes libres

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace>git clone https://github.com/JuanPablodelaPenaElias/Repo1Actividad1.git
Cloning into 'Repo1Actividad1'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace>dir
 El volumen de la unidad D es Workspace
 El número de serie del volumen es: 4267-92EF

 Directorio de D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace

30/01/2023  13:41    <DIR>          .
30/01/2023  13:41    <DIR>          ..
30/01/2023  13:42    <DIR>          Repo1Actividad1
30/01/2023  12:50    <DIR>          WorkspaceJava
30/01/2023  13:35    <DIR>          WsAd1
30/01/2023  12:57    <DIR>          WsGit
               0 archivos              0 bytes
               6 dirs  817.784.778.752 bytes libres

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace>cd Repo1Actividad1

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>dir
 El volumen de la unidad D es Workspace
 El número de serie del volumen es: 4267-92EF

 Directorio de D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1

30/01/2023  13:42    <DIR>          .
30/01/2023  13:42    <DIR>          ..
30/01/2023  13:42                36 README.md
               1 archivos             36 bytes
               2 dirs  817.784.778.752 bytes libres

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>
D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>
D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>
D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>
D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>
D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>cd..

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace>dir
 El volumen de la unidad D es Workspace
 El número de serie del volumen es: 4267-92EF

 Directorio de D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace

30/01/2023  13:56    <DIR>          .
30/01/2023  13:56    <DIR>          ..
30/01/2023  13:59    <DIR>          Repo1Actividad1
30/01/2023  12:50    <DIR>          WorkspaceJava
30/01/2023  12:57    <DIR>          WsGit
               0 archivos              0 bytes
               5 dirs  817.742.114.816 bytes libres

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace>cd Repo1Actividad1

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>dir
 El volumen de la unidad D es Workspace
 El número de serie del volumen es: 4267-92EF

 Directorio de D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1

30/01/2023  13:59    <DIR>          .
30/01/2023  13:59    <DIR>          ..
18/01/2023  19:15             3.661 .gitignore
30/01/2023  13:47    <DIR>          .metadata
30/01/2023  14:00    <DIR>          DocEntrega
30/01/2023  13:50    <DIR>          Java
30/01/2023  13:42                36 README.md
               2 archivos          3.697 bytes
               5 dirs  817.742.114.816 bytes libres

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>git push -u origin main
Everything up-to-date
branch 'main' set up to track 'origin/main'.

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>dir
 El volumen de la unidad D es Workspace
 El número de serie del volumen es: 4267-92EF

 Directorio de D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1

30/01/2023  13:59    <DIR>          .
30/01/2023  13:59    <DIR>          ..
18/01/2023  19:15             3.661 .gitignore
30/01/2023  13:47    <DIR>          .metadata
30/01/2023  14:00    <DIR>          DocEntrega
30/01/2023  13:50    <DIR>          Java
30/01/2023  13:42                36 README.md
               2 archivos          3.697 bytes
               5 dirs  817.742.114.816 bytes libres

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        DocEntrega/
        Java/

nothing added to commit but untracked files present (use "git add" to track)

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>git add .

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   .gitignore
        new file:   DocEntrega/julian/TareasJulian.txt
        new file:   DocEntrega/julian/jpgs/Requerimento1_1.jpg
        new file:   Java/.classpath
        new file:   Java/.project


D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>git commit -m "Requerimento 1_2"
[main d9335b2] Requerimento 1_2
 5 files changed, 242 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 DocEntrega/julian/TareasJulian.txt
 create mode 100644 DocEntrega/julian/jpgs/Requerimento1_1.jpg
 create mode 100644 Java/.classpath
 create mode 100644 Java/.project

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>git log
commit d9335b266bca144152fa71de345430a92d484338 (HEAD -> main)
Author: JulianMendez <JulianMendezEdix@gmail.com>
Date:   Mon Jan 30 14:20:47 2023 +0100

    Requerimento 1_2

commit f06895769d4492e3f6be405abc7d7f4ae04acbed (origin/main, origin/HEAD)
Author: JuanPablodelaPenaElias <122790633+JuanPablodelaPenaElias@users.noreply.github.com>
Date:   Thu Jan 26 12:05:50 2023 +0100

    Initial commit

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>git push -u origin main
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 4 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (11/11), 105.69 KiB | 17.61 MiB/s, done.
Total 11 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/JuanPablodelaPenaElias/Repo1Actividad1.git
   f068957..d9335b2  main -> main
branch 'main' set up to track 'origin/main'.

D:\02 Programación\02 Edix\1ºDAW\Asignaturas\Entornos de Desarrollo\Workspace\Repo1Actividad1>